PORT=
PUBLIC_URL=/apps/bgc-dashboard
VITE_APP_ENVIRONMENT=local

VITE_APP_TENANT_CONFIG_URL=
VITE_APP_CASE_KEEPER_CORE_URL=

VITE_APP_KEYCLOAK_REALM=mac-portal
VITE_APP_KEYCLOAK_SERVICE_URL=
VITE_APP_KEYCLOAK_CLIENT_ID=mac-background-check-dashboard
VITE_APP_MASTERDATA_BASE_URL=